<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START HEAD ICON -->
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">

         <tbody><tr>
            <td style="background-color:#fafdfe;padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:center;">
               <p style="font-size:14px;line-height:30px;color:#5e5d5d;font-weight:bold;">Check out your account to see your latest Reward</p>
            </td>
         </tr>

      </tbody></table>
   </td>
</tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding:  0px 0 20px 0;text-align: center;">
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/r4TPGRL/chip100.png" alt="chip100" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START BANNER -->
<tr>
   <td class="banner" width="600" height="522" style="background-position: center top;background-color: #e3e3e3;">

      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:575px;">
         <v:fill type="tile" src="" />
         <v:textbox inset="0,0,0,0">
      <![endif]-->
      
      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
         <tbody>
            <tr>
            <td width="600" align="center" valign="middle">
               <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody><tr>
                     <td align="center">
                        <table class="darkmode-transparent" role="presentation">
                           <tbody>
                              <tr>

                           <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:100px;padding-bottom:20px;">
                           <![endif]-->

                              <td align="center" style="padding-left: 10px;padding-right: 10px;padding-bottom:20px;">
                                 <p style="Font-size: 63px; line-height: 0px; font-weight:bold; color: #441500;">CHA-CHING</p>

                                 <p align="center" style="font-size:27px; color:#AC2318; font-weight: bold; line-height: 5px;padding-right: 20px;padding-left: 20px;">REWARD EARNED</p>
                              </td>

                              <tr>
                                 <td style="padding:  0px 0 20px 0;text-align: center;">
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/zZd1LFx/chip325.png" alt="chip325" border="0"></a>
                                 </td>
                              </tr>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                           <![endif]-->

                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
                  
               </tbody>
            </table>
            </td>
         </tr>
      </tbody></table>

      <!--[if (gte mso 9)|(IE)]>
         </v:textbox>
         </v:rect>
      <![endif]-->

   </td>
</tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<tr>
   <td style="background-color: #e3e3e3; padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tbody><tr>
            <td class="padding content" style="padding-top:30px;padding-bottom:50px;padding-right:20px;padding-left:20px;width:100%;text-align:center; font-size:20px; line-height: 10px;">
               <p style="font-size:26px; font-weight:bold; color: black; ">YOU JUST UNWRAPPED</p>
               <p style="font-size:26px; font-weight:bold; color: black; ">SOME FREE CHIPOTLE</p>
               <p style="font-size:15px; line-height: 23px; padding-bottom: 5px;">Check out your account to see and<br /> redeem your latest reward.</p>

               <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody><tr>
                     <td align="center" style="padding-top: 10px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                           <tbody><tr >

                              <td align="center" style="border-radius:4px; " bgcolor="#4980D2">
                                 <a href="https://example.com" target="_blank" style="font-size: 16px; line-height: 20px; font-weight: bold;text-decoration: none;color: #ffffff;background-color:#AC2318;border:1px solid #AC2318;;border-radius:4px;padding:10px 32px;display: inline-block;">GO TO MY OFFERS
                                 </a>
                              </td>

                              

                           </tr>

                           <tr>
                              <td style="width: 100%; padding: 6px;">

                              </td>
                           </tr>

                           <tr>

                              <td align="center" style="padding: 3px 0 ;border-radius:4px; border: 1px solid black  ;" bgcolor="#fffff">
                                 <a href="https://example.com" target="_blank" style=" font-size: 16px;font-weight: bold;text-decoration: none;color: #000000;background-color: #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">ORDER NOW
                                 </a>
                              </td>

                              

                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </td>
         </tr>
      </tbody></table>
   </td>
</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
            
<!-- END TWO THIRDS COLUMNS -->
<tr>
   <td class="banner" width="600" height="522" style="background-position: center top;background-color: #e3e3e3;">

      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:575px;">
         <v:fill type="tile" src="" />
         <v:textbox inset="0,0,0,0">
      <![endif]-->
      
      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
         <tbody>
            <tr>
            <td width="600" align="center" valign="middle">
               <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody><tr>
                     <td align="center">
                        <table class="darkmode-transparent" role="presentation">
                           <tbody>
                              <tr>

                           <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:10px;padding-bottom:20px;">
                           <![endif]-->

                              <tr>
                                 <td style="padding:  0px 0 20px 0;text-align: center;">
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/gW5xCDh/bur550425.png" alt="bur550425" border="0"></a>
                                 </td>
                              </tr>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                           <![endif]-->

                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
                  
               </tbody>
            </table>
            </td>
         </tr>
      
      </tbody></table>

      <!--[if (gte mso 9)|(IE)]>
         </v:textbox>
         </v:rect>
      <![endif]-->

   </td>
</tr>
<!-- START THREE COLUMNS -->
<tr>
   <td style="background-color: #e3e3e3; padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tbody><tr>
            <td class="padding content" style="padding-bottom:50px;padding-right:20px;padding-left:20px;width:100%;text-align:center; font-size:30px; line-height: 40px;">
               <p style="font-size:40px; font-weight:bold; color: #441500; ">HEY JANE DOE <br/> GET THE MOST OUT OF<br/> CHIPOTLE REWARDS</p>
               
               <p style="font-size:18px; line-height: 28px; padding-bottom: 0px; color: #000000; font-weight: 500;">Maximize your Rewards with the Chipotle <br/>app. Track your points. See your bonus <br/> opportunities, and order your favorite meals. <br/> What are you waiting for? </p>

               
            </td>
         </tr>
      </tbody></table>
   </td>
</tr>            
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr >
                        <td class="padding content" style="padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:center;  background-color: #e3e3e3;">
                           <p style="font-size:32px; line-height: 1px; color: #441500; font-weight: 700; ">DOWNLOAD NOW </p>

                        </td>
                     </tr>
                     
                     <tr>
                        <td style="padding: 0;font-size: 0;text-align: center; background-color: #e3e3e3;">

                         

                           <table  class="column" style="border-spacing:0;vertical-align:top;width:50%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:25px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/nrr0j6D/gplay25076.png" alt="gplay25076" style="border-radius: 8px;"border="0"></a>
                                          </td>

                                          
                                       </tr>

                                          
                                    </table>

                                        

                                 </td>
                              </tr>
                           </table>
                           <table  class="column" style="border-spacing:0;vertical-align:top;width:50%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:25px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/nrr0j6D/gplay25076.png" alt="gplay25076" style="border-radius: 8px;" border="0"></a>
                                          </td>

                                          
                                       </tr>

                                          
                                    </table>

                                        

                                 </td>
                              </tr>   
                        </td>
                     </tr>

                     
                  </table>
               </td>
            </tr>

            <tr>
               <td style="background-color:#dde0e1;padding-top:70px;padding-bottom:8px;width:100%;width:600px;">
                  
               </td>
            </tr>

            
<!-- END FOUR COLUMNS -->


<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color: #937a73;">
                  <table class="column" width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        
                        <td style="padding: 5px 0 5px 0;color: #ffffff;text-align: center;font-size: 16px;">
                           <table class="content" style="border-spacing: 0;text-align: center;Margin-left:25px;" role="presentation">
                              <tr>
                                 <td>
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/2gnTkHL/chipgrab150.png" alt="chipgrab150" border="0"></a>
                                    <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa;">ORDER<br>ONLINE</a></p>
                                 </td>
                              </tr>
                           </table>
                        
                        </td>

                        <td style="padding: 5px 0 5px 0;color: #ffffff;text-align: center;font-size: 16px;">
                           <table class="content" style="border-spacing: 0;text-align: center;Margin-left:25px;" role="presentation">
                              <tr>
                                 <td>
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/Ptb6XVM/chiprew150.png" alt="chiprew150" border="0"></a>
                                    <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa;">MY<br>REWARDS</a></p>
                                 </td>
                              </tr>
                           </table>
                        
                        </td>

                        <td style="padding: 5px 0 5px 0;color: #ffffff;text-align: center;font-size: 16px;">
                           <table class="content" style="border-spacing: 0;text-align: center;Margin-left:25px;" role="presentation">
                              <tr>
                                 <td>
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/YksLwj5/chpploca150.png" alt="chpploca150" border="0"></a>
                                    <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa;">FIND A<br>CHIPOTLE</a></p>
                                 </td>
                              </tr>
                           </table>
                        
                        </td>
                        
                     </tr>
                     
                     
                        
                     

                  </table>

                 
                  
               </td>
            </tr>
<!-- END FOOTER -->
            
<!-- START FOOTER 2 -->
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">

         <tbody><tr>
                  <td style="background-color:#1f0a00;padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:center;">
                     <p style="font-size:16px;line-height:30px;color:#ffffff;font-weight:300;">Cultivate a Better World.</p>
                  </td>
               </tr>

               

         </tbody> 
      </table>
   </td>
</tr>

<tr>
   <td style="padding-left:30%;background-color: #1f0a00;">
      <table class="column" width="50%" style="border-spacing: 0;" role="presentation">

         <tr>
            
            <td  >
               <table class="content" style="border-spacing: 0;text-align: center;margin-left: 10px;" role="presentation">
                  <tr>
                     <td >
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/ySkGs70/Facebook.png" alt="Facebook" border="0"></a>
                     </td>
                  </tr>
               </table>
            
            </td>

            <td >
               <table class="content" style="border-spacing: 0;text-align: center;margin-left: 10px;" role="presentation">
                  <tr>
                     <td>
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/QMKCB7t/Instagram.png" alt="Instagram" border="0"></a>
                        
                     </td>
                  </tr>
               </table>
            
            </td>

            <td style="padding: 5px 0 5px 0;color: #ffffff;text-align: center;font-size: 16px;">
               <table class="content" style="border-spacing: 0;text-align: center;margin-left: 10px;" role="presentation">
                  <tr>
                     <td>
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/WHH0NbW/Twitter.png" alt="Twitter" border="0"></a>
                        
                     </td>
                  </tr>
               </table>
            
            </td>
            
         </tr>
         </table>
         </td>
         </tr>

<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">

         <tbody><tr>
                  <td style="background-color:#1f0a00;padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:center;">
                     <p style="font-size:26px;line-height:5px;color:#ffffff;font-weight:700;">CHIPOTLE.COM</p>
                  </td>
               </tr>

               <tr>
                  <td style="background-color:#1f0a00;padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:center;">
                     <p style="font-size:16px;line-height:20px;color:#ffffff;font-weight:400;">This email was sent to <a style="text-decoration: underline;"href="#">hello@JaneDoe.yeah</a><br />
                     <a>Customer Service       </a><a>Unsubscribe</a><br/>Chipotle Mexican Grill, Inc, 610 Newport Center Drive<br/>
                     Newport Beach, CA 92660, USA<br/>
                     2019 Chipotle Mexican Grill, Inc.</p>
                     
                  </td>
               </tr>

               <tr>
                  <td style="background-color:#1f0a00;padding-top:1px;padding-bottom:8px;width:100%;width:600px;text-align:center;">
                     <p style="font-size:16px;line-height:18px;color:#ffffff;font-weight:400;">*Valid at participating Chipotle restaurants in the United States and <br/>
                     Washington D.C. for one free, standard, regular-priced entrance item,<br/>
                     subject to availability. Rewards expire if not used within 60 days after<br/>
                     they have been added to a participant's account. Redemption of<br/>
                     Rewards is subject to availability of the selected Rewards at the time of<br/>
                     redemption. A digital Reward coupon associated with valid Chipotle<br/>
                     Rewards account will be required to redeem any Reward. Presentation of<br/>
                     valid Chipotle Rewards account required. Not valid on catering orders.<br/>
                     Additional restrictions may apply; void where prohibited. Full program<br/>
                     terms <a>here.</a>      

                     </p>
                     
                  </td>
               </tr>

               <tr>
                  <td style="background-color:#1f0a00;padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:center;">
                     <a href="#" style="text-decoration: underline;"><p style="font-size:16px;line-height:30px;color:#ffffff;font-weight:400;">Chipotle Rewards Terms of Use</p></a>
                     <a style="text-decoration: underline;"><p style="font-size:16px;line-height:30px;color:#ffffff;font-weight:400;">Privacy Policy</p></a>
                  </td>
               </tr>

         </tbody> 
      </table>
   </td>
</tr>  



<!-- END FOOTER 2 -->
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>